import pepita.*

describe "Pepita, Pepon y Roque"{

    test "La energia inicial de Pepon es 30"{
        assert.equals(30, pepon.energia())
    }

    test "Pepon al comer alpiste queda con energia en 40"{
        pepon.comer(alpiste)
        assert.equals(40, pepon.energia())
    }

    test "Pepon puede volar 4km con su energia"{
        //Aca chequeo que puedo volar
        assert.throwsException({pepon.volar(4)})
    }

    test "Pepon no puede volar 6km con su energia"{
        //Aca chequeo que puedo volar
        assert.throwsException({pepon.volar(6)})
        //Aca chequeo que su energia no cambio
        assert.equals(30, pepon.energia())
    }

    test "Pepita puede volar 4km con su energia"{
        //Aca chequeo que puedo volar
        assert.throwsException({pepita.volar(4)})
    }

    test "Pepon no puede volar 100km con su energia"{
        //Aca chequeo que puedo volar
        assert.throwsException({pepon.volar(100)})
        //Aca chequeo que su energia no cambio
        assert.equals(30, pepon.energia())
    }

        test "Pepita no puede volar 100km con su energia"{
        //Aca chequeo que puedo volar
        assert.throwsException({pepita.volar(100)})
        //Aca chequeo que su energia no cambio
        assert.equals(100, pepita.energia())
    }
}